# android-app-git-submodules

./: .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gl/kev/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gl/kev/app/: App.kt
app/src/main/java/com/gl/kev/app/coordinator/: Navigator.kt  NextCoordinator.kt  RootFlowCoordinator.kt  StarupCoordinator.kt
app/src/main/java/com/gl/kev/app/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/gl/kev/app/data/api/: ApiEndPoint.kt  ApiHelper.kt  AppApiHelper.kt
app/src/main/java/com/gl/kev/app/data/local/: AppDataManager.kt
app/src/main/java/com/gl/kev/app/data/local/db/: AppDataBase.kt  AppDbHelper.kt  DbHelper.kt
app/src/main/java/com/gl/kev/app/data/local/db/dao/: PhotoDao.kt  TodoDao.kt
app/src/main/java/com/gl/kev/app/di/component/: ApplicationComponent.kt
app/src/main/java/com/gl/kev/app/di/module/: ApplicationModule.kt  CoordinatorModule.kt  RestApiModule.kt  RoomDataBaseModule.kt
app/src/main/java/com/gl/kev/app/di/qualifier/: DatabaseInfo.kt
app/src/main/java/com/gl/kev/app/navigation/: Navigator.kt  RootFlowCoordinator.kt  SecondViewCoordinator.kt  StartupCoordinator.kt
app/src/main/java/com/gl/kev/app/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/gl/kev/app/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/gl/kev/app/ui/next/: NextActivity.kt  NextViewModel.kt  SecondViewActivity.kt  SecondViewViewModel.kt
app/src/main/java/com/gl/kev/app/ui/startup/: StartupActivity.kt  StartupViewModel.kt
app/src/main/java/com/gl/kev/app/ui/startup/next/: NextFragment.kt  StartupFragment.kt
app/src/main/java/com/gl/kev/app/ui/startup/welcome/: WelcomeFragment.kt
app/src/main/java/com/gl/kev/app/utils/: AppConstants.kt
app/src/main/res/layout/: activity_main.xml  activity_next.xml  activity_startup.xml  fragment_next.xml  fragment_startup.xml  fragment_welcome.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gl/kev/app/: ExampleUnitTest.kt
app/src/test/java/com/gl/kev/app/data/api/: AppApiHelperTest.kt
app/src/test/java/com/gl/kev/app/di/component/: TestApplicationComponent.kt
app/src/test/java/com/gl/kev/app/di/module/: TestRestApiModule.kt
app/src/test/java/com/gl/kev/app/utils/rx/: TestScheduleProvider.kt
gradle/wrapper/: gradle-wrapper.properties
guides/: git-submodules.md  git_submodules_how_to.md
