// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28

    // App dependencies
    appcompat_version = "1.1.0-alpha02"
    lifecycle_version = "2.0.0"
    room_version = "2.1.0-alpha05"
    rxandroid_version = "2.0.2"
    rxjava_version = "2.1.12"
    gson_version = "2.8.5"
    dagger_version = "2.21"
    rx2Networking_version = "1.0.2"
}
