apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.gl.kev.app"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "BASE_ENDPOINT_URL", "\"https://jsonplaceholder.typicode.com\"")

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    //Jar Files
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(":android_model")
    api project(":android_framework")

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Android JetPack App Compat Version
    implementation "androidx.appcompat:appcompat:$rootProject.appcompat_version"

    //Room Database
    api "androidx.room:room-runtime:$rootProject.room_version"
    kapt "androidx.room:room-compiler:$rootProject.room_version"

    //Android Life Cycle
    api "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$rootProject.lifecycle_version"

    //Dagger
    implementation "com.google.dagger:dagger:$rootProject.dagger_version"
    kapt "com.google.dagger:dagger-compiler:$rootProject.dagger_version"

    //Network
    implementation "com.amitshekhar.android:rx2-android-networking:$rootProject.rx2Networking_version"


    //Unit Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Dagger Testing
    testImplementation "com.google.dagger:dagger:$rootProject.dagger_version"
    kaptTest "com.google.dagger:dagger-compiler:$rootProject.dagger_version"
    kaptAndroidTest "com.google.dagger:dagger-compiler:$rootProject.dagger_version"
}
